# gallery

./: .env  .env.example  .gitignore  AGENTS.md  CLINICAL_SIM_ENGINE_DOCUMENTATION.md  README.md  found_sa.txt  gradle.properties  metadata.json  models.txt  settings.gradle.kts
.github/workflows/: build-apk.yml  publish-release.yml
app/: build.gradle.kts  data.json  fetch.py  fix.py  getNode.js
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: AIMemoryManager.kt  AgentMemory.kt  AppDatabase.kt  Converters.kt  DeepClinicalSimulationEngine.kt  DeepStateCascadeCoordinator.kt  EncounterDao.kt  EncounterEntity.kt  EncounterRepository.kt  Models.kt  SettingsDataStore.kt  SovereignCitizenBehaviorDrawer.kt  SovereignEnvironmentBioShieldDrawer.kt  SovereignGeopoliticsDrawer.kt  SovereignIntelligenceEspionageDrawer.kt  SovereignLegalJudiciaryDrawer.kt  SovereignMedicalCartelDrawer.kt  SovereignSandboxGameplayHandler.kt  WorldStateDao.kt  WorldStateModels.kt
app/src/main/java/com/example/network/: AIService.kt
app/src/main/java/com/example/ui/: ClinicalSimHandler.kt  CompoundArchitectHandler.kt  CourtroomViewModel.kt  DashboardScreen.kt  GameAgent.kt  GenericDrugAdvisor.kt  IntakeFormDialog.kt  LegalWorldAgent.kt  OrchidDeepStateManager.kt  ParliamentViewModel.kt  ResultsBottomSheet.kt  SandboxPresetActions.kt  SettingsScreen.kt  SimulationAnalyticsScreens.kt  SimulationViewModel.kt  SovereignHearingDocketHandler.kt  SovereignProofHandler.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
